#API link, leave blank to use OpenAI API
api="http://127.0.0.1:11434/api/generate"

#API key
key="<OPEN_AI_KEY_OR_OTHER_KEY>"

#Oranization key, make something up for self hosted or other API
organization="<ORG_KEY_OR_RANDOM>"

#LLM model name, use gpt-3.5-turbo-1106 or gpt-3.5-turbo or gpt-4 for OpenAI API
#For text generation webui use gpt-3.5-turbo, for other API's consult their documentation
model="dolphin-mixtral:latest"

#The language to translate TO, Don't forget to change the prompt
language="English"

#The timeout before disconnect error, 30 to 120 recommended
timeout="300"

#The number of files to translate at the same time, 1 recommended for free or self hosted API or gpt-4
fileThreads="1"

#The number of threads per file, 1 recommended for free or self hosted API or gpt-4
threads="1"

#The wordwrap of dialogue text
width="36"

#The wordwap of items and help text
listWidth="30"